spring.application.name=springcloud-feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#\u65E5\u5FD7
logging.level.com.zw.feign.consumer.service.HelloService=DEBUG
